

language: node_js
node_js: node

deploy:
  provider: heroku
  api_key:
    secure: a2f1f9a1-4a11-4ca8-b611-06b920388af9
  app: limitless-earth-67306
  on:
    repo: CostaPedro/node-shopping-list-integration-tests
